pad='30'

# Set the padding and gap
config top_padding $pad
config bottom_padding $pad
config left_padding $pad
config right_padding $pad
config window_gap $pad

config external_bar main:0:150

# Window Borders
config window_border off
config window_border_width 4
config active_window_border_color 0xFFFB7BA1
config normal_window_border_color 0x00314484

rule app="^iTerm2$" title!="^(viss|Preferences)?$" border=on

rule app="^kitty$" title="^viss$" sticky=on display=1

yabai -m signal --add event=window_moved app='^kitty$' title='^viss$' action="$DOT/bin/yabai-center-viss"
yabai -m signal --add event=window_resized app='^kitty$' title='^viss$' action="$DOT/bin/yabai-center-viss"
yabai -m signal --add event=window_created app='^kitty$' title='^viss$' action="$DOT/bin/yabai-center-viss"
yabai-center-viss
