;; Polybar Main Config

[settings]
screenchange-reload = false
pseudo-transparency = false

include-file = colors.ini
include-file = host.ini
include-directory = modules


[global/wm]
margin-bottom = 0
margin-top = 0


[config]
border-size = 0
border-color = ${color.red}


[bar]
; Default Font
font-0 = "Fira Code:size=12:weight=medium;2"
; Regular Icon font
font-1 = "FiraCode Nerd Font:size=12:weight=regular;2"
; Medium Icon font
font-2 = "FiraCode Nerd Font:size=14:weight=regular;3"
; Large Icon font
font-3 = "FiraCode Nerd Font:size=17:weight=regular;4"
; Separator Font
font-4 = "Fira Code:size=15:weight=medium;4"
; Tiny Font
font-5 = "Fira Code:size=5:weight=regular;2"
; Player Font
font-6 = "Repetition Scrolling:size=18:weight=regular;4"
; Micro Font
font-7 = "Fira Code:size=3:weight=regular;2"
; Emoji
font-8 = "Twemoji:scale=6;2"
; Japanese
font-9 = "M+ 1mn:size=10:pixelsize=12;2"

width = 100%
height = 24
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}
border-color = ${config.border-color}

radius = 0.0
line-size = 0
line-color = ${color.background}
fixed-center = true
padding = 1
separator =
module-margin-left = 2px
module-margin-right = 2px
dim-value = 1.0


[bar/main-top]
inherit = bar

enable-ipc = true
monitor = ${displays.center}
bottom = false
border-bottom-size = ${config.border-size}
tray-position = none

modules-left = ${modules.center-top-left}
modules-center = ${modules.center-top-center}
modules-right = ${modules.center-top-right}


[bar/main-bottom]
inherit = bar

enable-ipc = true
monitor = ${displays.center}
bottom = true
border-top-size = ${config.border-size}
tray-position = right
tray-detached = false
tray-background = ${color.background}
tray-padding = 5px

modules-left = ${modules.center-bottom-left}
modules-center = ${modules.center-bottom-center}
modules-right = ${modules.center-bottom-right}


[bar/left-top]
inherit = bar

enable-ipc = true
monitor = ${displays.left}
bottom = false
border-bottom-size = ${config.border-size}
tray-position = none

modules-left = ${modules.left-top-left}
modules-center = ${modules.left-top-center}
modules-right = ${modules.left-top-right}

[bar/left-bottom]
inherit = bar

enable-ipc = true
monitor = ${displays.left}
bottom = true
border-bottom-size = ${config.border-size}
tray-position = none

modules-left = ${modules.left-bottom-left}
modules-center = ${modules.left-bottom-center}
modules-right = ${modules.left-bottom-right}


[bar/right-top]
inherit = bar

enable-ipc = true
monitor = ${displays.right}
bottom = false
border-bottom-size = ${config.border-size}
tray-position = none

modules-left = ${modules.right-top-left}
modules-center = ${modules.right-top-center}
modules-right = ${modules.right-top-right}


[bar/right-bottom]
inherit = bar

enable-ipc = true
monitor = ${displays.right}
bottom = true
border-bottom-size = ${config.border-size}
tray-position = none

modules-left = ${modules.right-bottom-left}
modules-center = ${modules.right-bottom-center}
modules-right = ${modules.right-bottom-right}
