; Host specific config for ersa

[displays]
center = DP-1
left = DP-3
right = DP-2


[modules]
center-top-left = symbol sep
center-top-center =
;player player-controls
center-top-right = sep pipewire-control-jamesdsp sep forecast aqi sep date time

center-bottom-left =  cpu memory sep
center-bottom-center =
center-bottom-right = sep loadavg sep uptime sep kernel-release

left-top-left = symbol sep
left-top-center =
;player player-controls
left-top-right = sep pipewire-control-jamesdsp sep date time

left-bottom-left =
left-bottom-center =
left-bottom-right =

right-top-left = date time sep pipewire-control-jamesdsp sep
right-top-center =
;player player-controls
right-top-right = sep symbol

right-bottom-left =
right-bottom-center =
right-bottom-right =
