; Host specific config for ersa

[displays]
center = DisplayPort-0
left = DisplayPort-2
right = DisplayPort-1


[modules]
center-top-left = symbol sep
center-top-center =
;player player-controls
center-top-right = sep pipewire-control-jamesdsp

center-bottom-left = cpu memory sep
center-bottom-center = date time sep forecast aqi
center-bottom-right = sep loadavg sep uptime sep kernel-release

left-top-left = symbol sep
left-top-center =
;player player-controls
left-top-right = sep pipewire-control-jamesdsp sep date time

left-bottom-left = cpu memory sep
left-bottom-center =
left-bottom-right = sep loadavg sep uptime sep kernel-release

right-top-left = time-left date-left sep pipewire-control-jamesdsp sep left-monitor-control center-monitor-control sep
right-top-center =
;player player-controls
right-top-right = sep symbol

right-bottom-left = cpu memory sep
right-bottom-center =
right-bottom-right = sep loadavg sep uptime sep kernel-release
