; Host specific config for ersa

[displays]
center = DP-1
left = DP-3
right = DP-2


[modules]
center-top-left = symbol sep
center-top-center =
;player player-controls
center-top-right = sep pipewire-control-jamesdsp

center-bottom-left =
center-bottom-center = date time sep forecast aqi
center-bottom-right =

left-top-left = symbol sep
left-top-center =
;player player-controls
left-top-right = sep pipewire-control-jamesdsp sep date time

left-bottom-left =
left-bottom-center =
left-bottom-right = sep cpu memory

right-top-left = time-left date-left sep pipewire-control-jamesdsp sep
right-top-center =
;player player-controls
right-top-right = sep symbol

right-bottom-left = kernel-release sep uptime sep loadavg sep
right-bottom-center =
right-bottom-right =
