monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Focusrite_Scarlett_18i20_USB_P9EVJ452789566-00"
      }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
        audio.rate = 44100
      }
    }
  }

  {
    matches = [
      # HDMI/DP Audio
      { device.name = "alsa_card.pci-0000_03_00.1" }
      # BRIO Ultra HD Webcam
      { device.name = "alsa_card.usb-046d_Logitech_BRIO_00217119-03" }
      # Radeon High Definition Audio Controller
      { device.name = "alsa_card.pci-0000_12_00.1" }
      # Family 17h/19h/1ah HD Audio Controller
      { device.name = "alsa_card.pci-0000_12_00.6" }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
