wireplumber.components = [
  {
    name = /home/vix/.config/wireplumber/scripts/auto_link_ports.lua, type = script/lua
    provides = custom.auto-connect-ports
  }
]

wireplumber.profiles = {
  main = {
    custom.auto-connect-ports = required
  }
}
