${c1}   ######m,
${c1}   """""####
${c1}         ####
${c1}          ####
${c1}           ####
${c1}            ####
${c2}             ${c3}####
${c2}            ##${c3}####
${c2}           ####${c3}####
${c2}          ####  ${c3}####
${c2}         ####    ${c3}####
${c2}        ####      ${c3}####
${c2}       ####        ${c3}####
${c2}      ####          ${c3}####
${c2}     ####            ${c3}####
${c2}    ####              ${c3}####
${c2}   ####                ${c3}"########
${c2}  """"                    ${c3}`"""""
