;; Media Player Modules

[module/player]
type = custom/script
tail = true
exec = ~/etc/polybar/scripts/audio-player.sh
env-PLAYER_WIDTH=30
format = "<label> "
label-font = 7
label = "%output%"
label-minlen = 78
label-maxlen = 78
label-alignment = center


[module/player-wide]
type = custom/script
tail = true
exec = ~/etc/polybar/scripts/audio-player.sh
env-PLAYER_WIDTH=60
format = "<label> "
label-font = 7
label = "%output%"
label-minlen = 108
label-maxlen = 108
label-alignment = center

[module/player-controls]
type = custom/ipc
; play icon
hook-0 = echo "󰐊"
; pause icon
hook-1 = echo "󰏤"
initial = 0
format = "%{T4}%{A1:playerctl2 previous:}󰒮%{A}%{T6} %{T4}%{A1:playerctl2 play-pause:}<output>%{A}%{T6} %{T4}%{A1:playerctl2 next:}󰒭%{A}"
env-PLAYER = spotify
env-PLAYER_NAME = Spotify


[module/pipewire-control-jamesdsp]
type = custom/script
tail = true

exec = ~/rbin/polybar-pipewire-control --sink-name jamesdsp_sink --sink-nickname "jamesdsp_sink:Music" listen
scroll-up = ~/rbin/polybar-pipewire-control --sink-name jamesdsp_sink --volume-max 100 --volume-step 1 up
scroll-down = ~/rbin/polybar-pipewire-control --sink-name jamesdsp_sink --volume-max 100 --volume-step 1 down
