[module/left-monitor-control]
type = custom/ipc
; displayport icon (scart icon)
hook-0 = echo "󰾌"
; hdmi icon
hook-1 = echo "󰡁"
initial = 1
format = "%{A1:/home/vix/den/bin/montoggle left:}left %{T3}<output>%{A} "

[module/center-monitor-control]
type = custom/ipc
; displayport icon (scart icon)
hook-0 = echo "󰾌"
; hdmi icon
hook-1 = echo "󰡁"
initial = 1
format = "%{A1:/home/vix/den/bin/montoggle center:}center %{T3}<output>%{A}"
