;; Info Modules

[module/date]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %a %y/%m/%d
time = %H:%M:%S

format = <label>
format-prefix = "󰃭 "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}
format-minlen = 8
format-maxlen = 8

label = %date%

[module/date-left]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %a %y/%m/%d
time = %H:%M:%S

format = <label>
format-prefix = "󰃭 "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}
format-minlen = 8
format-maxlen = 8

label = %date%
; label-alignment = left


[module/time]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %y/%m/%d
time = %H:%M:%S

format = <label>
format-prefix = " 󰅐 "
format-prefix-font = 3
format-prefix-foreground = ${color.pink}
format-minlen = 8
format-maxlen = 8

label = %time%

[module/time-left]
type = internal/date

interval = 1.0

;; see http://en.cppreference.com/w/cpp/io/manip/put_time
date = %y/%m/%d
time = %H:%M:%S

format = <label>
format-prefix = " 󰅐 "
format-prefix-font = 3
format-prefix-foreground = ${color.pink}
format-minlen = 8
format-maxlen = 8

label = %time%
; label-alignment = left


[module/date-time-spacer]
type=custom/script
exec = python3 -c 'print("%{O-1}" + " "*35)'
format = "<label>"
label = "%output%"
label-font = 7
label-alignment = right
