;; System Status Modules

[module/cpu]
type = internal/cpu

interval = 0.5

format = "<label>%"
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.blue}

label = "%percentage%"
label-minlen = 3
label-alignment = center


[module/cpu-loadavg]
type = custom/script
interval = 0.5
exec = ~/etc/polybar/scripts/system-cpu-loadavg.zsh


[module/memory]
type = internal/memory

interval = 0.5

warn-percentage = 97

format = <label>
format-prefix = " ﲭ "
format-prefix-font = 3
format-prefix-foreground = ${color.amber}
format-warn = <label-warn>
format-warn-prefix = " ﲭ "
format-warn-font = 3
format-warn-prefix-foreground = ${color.amber}

label = "%used%"
label-minlen = 9
label-alignment = center
label-warn = "!%used%"
label-warn-minlen = 9
label-warn-alignment = center


[module/filesystem]
type = internal/fs
interval = 30
fixed-values = true
spacing = 1
label-mounted = "%percentage_used%"
label-mounted-minlen = 3
label-mounted-alignment = center
label-unmounted = "n/a"
label-unmounted-minlen = 3
label-unmounted-alignment = center


[module/fs-home]
inherit = module/filesystem
mount-0 = /home
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.orange}
format-unmounted-prefix = " "
format-unmounted-prefix-font = 3
format-unmounted-prefix-foreground = ${color.red}
format-mounted = "/h <label-mounted>%"
format-unmounted = "/h <label-unmounted>"


[module/fs-var]
inherit = module/filesystem
mount-0 = /var
format-mounted = "/v <label-mounted>%"
format-unmounted = "/v <label-unmounted>"


[module/fs-usr]
inherit = module/filesystem
mount-0 = /usr
format-mounted = "/u <label-mounted>%"
format-unmounted = "/u <label-unmounted>"


[module/fs-root]
inherit = module/filesystem
mount-0 = /
format-mounted = "/ <label-mounted>%"
format-unmounted = "/ <label-unmounted>"


[module/fs-games]
inherit = module/filesystem
mount-0 = /games
format-mounted = "/g <label-mounted>%"
format-unmounted = "/g <label-unmounted>"


[module/apcups-load]
type = custom/script
interval = 0.5
exec = unbuffer ~/etc/polybar/scripts/system-apcups.zsh load
format = "<label>W"
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.yellow}
label = "%output%"
label-minlen = 3
label-alignment = center


[module/apcups-events]
type = custom/script
interval = 1.0
exec = unbuffer ~/etc/polybar/scripts/system-apcups.zsh events
format = "  <label>x"
label = "%output%"
label-minlen = 2
label-alignment = right


[module/nvidia-smi-gpu]
type = custom/script
interval = 0.5
exec = ~/etc/polybar/scripts/system-nvidia-smi.zsh utilization.gpu %s%%
format = "<label>"
format-prefix = " "
format-prefix-font = 3
; nvidia color
format-prefix-foreground = #76b900
label = "%output%"
label-minlen = 4
label-alignment = left


[module/nvidia-smi-memory-pct]
type = custom/script
interval = 0.5
exec = ~/etc/polybar/scripts/system-nvidia-smi.zsh mempct %s%%
format = "<label>"
label = "%output%"
label-minlen = 4
label-alignment = left


[module/nvidia-smi-memory-used]
type = custom/script
interval = 0.5
exec = ~/etc/polybar/scripts/system-nvidia-smi.zsh memory.used %sMB
format = "<label>"
label = "%output%"
label-minlen = 7
label-alignment = left


[module/nvidia-smi-apps]
type = custom/script
interval = 1
exec = ~/etc/polybar/scripts/system-nvidia-smi.zsh apps '#%s'
format = "<label>"
label = "%output%"
label-minlen = 3
label-alignment = left

[module/nvidia-smi-all]
type = custom/script
interval = 0.5
exec = ~/etc/polybar/scripts/system-nvidia-smi.zsh all
format = "<label>"
format-prefix = " "
format-prefix-font = 3
; nvidia color
format-prefix-foreground = #76b900
label = "%output%"
label-minlen = 24
